Ejercicio6/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio6.MainPage">

    <ScrollView>
        <StackLayout Orientation="Vertical">
            <ListView x:Name="Lista">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2"
               Source="usuario.png" Margin="10"/>
                                <Label Grid.Column="1"
               Text="{Binding NombreCompleto}"/>
                                <Label Grid.Column="1" Grid.Row="1" Text="{Binding FechaNacimiento}" Margin="0,0,0,10"></Label>
                                <Button x:Name="Borrar" ImageSource="papelera.png" MaximumWidthRequest="70" MaximumHeightRequest="60" Grid.Column="3" BackgroundColor="CadetBlue"></Button>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <AbsoluteLayout>
                <Button ImageSource="mas.png" BackgroundColor="Transparent" CornerRadius="55" AbsoluteLayout.LayoutBounds="1,1,100,100" AbsoluteLayout.LayoutFlags="PositionProportional"
    Padding="5"></Button>
            </AbsoluteLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>
